{
	"name": "Cobalt",
	"main": "server.js",
	"dependencies": {
		"express":"latest",
		"mongoose":"~3.6.13",
		"bower":"latest",
		"morgan":"latest",
		"body-parser":"latest",
		"method-override":"latest"
	}
}